
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>klus.observables module &#8212; CMCC-Applications 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="klus.tools module" href="klus.tools.html" />
    <link rel="prev" title="klus.kernels module" href="klus.kernels.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="klus.tools.html" title="klus.tools module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="klus.kernels.html" title="klus.kernels module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CMCC-Applications 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >Zapata</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="klus.html" accesskey="U">klus package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">klus.observables module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-klus.observables">
<span id="klus-observables-module"></span><h1>klus.observables module<a class="headerlink" href="#module-klus.observables" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="klus.observables.identity">
<code class="sig-prename descclassname">klus.observables.</code><code class="sig-name descname">identity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klus/observables.html#identity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klus.observables.identity" title="Permalink to this definition">¶</a></dt>
<dd><p>Identity function.</p>
</dd></dl>

<dl class="py class">
<dt id="klus.observables.monomials">
<em class="property">class </em><code class="sig-prename descclassname">klus.observables.</code><code class="sig-name descname">monomials</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klus/observables.html#monomials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klus.observables.monomials" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Computation of monomials in d dimensions.</p>
<dl class="py method">
<dt id="klus.observables.monomials.diff">
<code class="sig-name descname">diff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klus/observables.html#monomials.diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klus.observables.monomials.diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute partial derivatives for all data points in x.</p>
</dd></dl>

<dl class="py method">
<dt id="klus.observables.monomials.ddiff">
<code class="sig-name descname">ddiff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klus/observables.html#monomials.ddiff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klus.observables.monomials.ddiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute second order derivatives for all data points in x.</p>
</dd></dl>

<dl class="py method">
<dt id="klus.observables.monomials.display">
<code class="sig-name descname">display</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">alpha</span></em>, <em class="sig-param"><span class="n">d</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">eps</span><span class="o">=</span><span class="default_value">1e-06</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klus/observables.html#monomials.display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klus.observables.monomials.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the polynomial with coefficients alpha.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="klus.observables.indicators">
<em class="property">class </em><code class="sig-prename descclassname">klus.observables.</code><code class="sig-name descname">indicators</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Omega</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klus/observables.html#indicators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klus.observables.indicators" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Indicator functions for box discretization Omega.</p>
</dd></dl>

<dl class="py class">
<dt id="klus.observables.gaussians">
<em class="property">class </em><code class="sig-prename descclassname">klus.observables.</code><code class="sig-name descname">gaussians</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Omega</span></em>, <em class="sig-param"><span class="n">sigma</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klus/observables.html#gaussians"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klus.observables.gaussians" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Gaussians whose centers are the centers of the box discretization Omega.</p>
<p>sigma: width of Gaussians</p>
<dl class="py method">
<dt id="klus.observables.gaussians.diff">
<code class="sig-name descname">diff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klus/observables.html#gaussians.diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klus.observables.gaussians.diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute partial derivatives for all data points in x.</p>
</dd></dl>

<dl class="py method">
<dt id="klus.observables.gaussians.ddiff">
<code class="sig-name descname">ddiff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klus/observables.html#gaussians.ddiff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klus.observables.gaussians.ddiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute second order derivatives for all data points in x.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="klus.observables.nchoosek">
<code class="sig-prename descclassname">klus.observables.</code><code class="sig-name descname">nchoosek</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">k</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klus/observables.html#nchoosek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klus.observables.nchoosek" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes binomial coefficients.</p>
</dd></dl>

<dl class="py function">
<dt id="klus.observables.nextMonomialPowers">
<code class="sig-prename descclassname">klus.observables.</code><code class="sig-name descname">nextMonomialPowers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klus/observables.html#nextMonomialPowers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klus.observables.nextMonomialPowers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns powers for the next monomial. Implementation based on John Burkardt’s MONOMIAL toolbox, see
<a class="reference external" href="http://people.sc.fsu.edu/~jburkardt/m_src/monomial/monomial.html">http://people.sc.fsu.edu/~jburkardt/m_src/monomial/monomial.html</a>.</p>
</dd></dl>

<dl class="py function">
<dt id="klus.observables.allMonomialPowers">
<code class="sig-prename descclassname">klus.observables.</code><code class="sig-name descname">allMonomialPowers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">d</span></em>, <em class="sig-param"><span class="n">p</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/klus/observables.html#allMonomialPowers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#klus.observables.allMonomialPowers" title="Permalink to this definition">¶</a></dt>
<dd><p>All monomials in d dimensions of order up to p.</p>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/zap.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Zapata</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="interp.html">interp module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="klus.html">klus package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="klus.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="klus.html#module-klus">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="zapata.html">zapata package</a></li>
<li class="toctree-l2"><a class="reference internal" href="zeus.html">zeus module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="klus.kernels.html"
                        title="previous chapter">klus.kernels module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="klus.tools.html"
                        title="next chapter">klus.tools module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/klus.observables.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="klus.tools.html" title="klus.tools module"
             >next</a> |</li>
        <li class="right" >
          <a href="klus.kernels.html" title="klus.kernels module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CMCC-Applications 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >Zapata</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="klus.html" >klus package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">klus.observables module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, AN.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.0.
    </div>
  </body>
</html>